{
    "name": "Acerbis Gianluca's Website",
    "short_name": "Acerbis Gianluca",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#0B0C0E",
    "background_color": "#0B0C0E",
    "start_url": "https://www.acerbisgianluca.com",
    "display": "standalone"
}
